PAYPAL_WEBHOOK_ID = os.environ.get('PAYPAL_WEBHOOK_ID')
PAYPAL_CLIENT_ID = os.environ.get('PAYPAL_CLIENT_ID')
PAYPAL_CLIENT_SECRET = os.environ.get('PAYPAL_CLIENT_SECRET')
PAYPAL_PLAN_MONTHLY_ID = os.environ.get('PAYPAL_PLAN_MONTHLY_ID')
settings.PAYPAL_MODE = os.environ.get('PAYPAL_PLAN_MODE')
